# ClassUtils

./: README.md  pom.xml
src/main/java/com/github/joseluu/: Main.java
src/main/java/com/github/joseluu/calculations/: CalculationWithScanner.java  CalculationWithoutScanner.java
src/main/java/com/github/joseluu/database/: MongoConnection.java
src/main/java/com/github/joseluu/database/impl/: IConnection.java
src/main/java/com/github/joseluu/database/manager/: MongoManager.java
src/main/java/com/github/joseluu/guice/: GuiceModule.java
src/main/java/com/github/joseluu/guice/service/: GuiceService.java
src/main/java/com/github/joseluu/guice/service/impl/: IService.java
